{
  "project": "DA/CA Block Collection",
  "editUrlLabel": "Document Authoring",
  "editUrlPattern": "https://da.live/edit#/{{org}}/{{site}}{{pathname}}"
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [
        "edit"
      ],
      "url": "/tools/sidekick/library/library.html",
      "includePaths": [
        "**.docx**"
      ]
    },
    {
      "id": "asset-library",
      "title": "AEM Assets Library",
      "environments": [
        "edit"
      ],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html",
      "isPalette": true,
      "includePaths": [
        "**.docx**"
      ],
      "copyMode": [
        {
          "mimeType": "image/*",
          "value": "reference"
        }
      ],
      "filterSchema": [
        {
          "header": "Assets Tags",
          "groupKey": "AssetTagsGroup",
          "fields": [
            {
              "element": "taggroup",
              "name": "property=metadata.application.xcm:keywords.id",
              "columns": 3
            }
          ]
        }
      ],
      "passConfig": true,
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:400px; height: calc(100vh - 60px)"
    },
    {
      "id": "tagger",
      "title": "Tagger",
      "environments": [
        "edit"
      ],
      "url": "/tools/tagger/index.html"
    }
  ]
}
